<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Послуги</title>
</head>
<body>
<header class="banner">
  <img src="baner.jpg" alt="baner">
</header>
<nav class="menu-panel">
  <ul>
    <li><a href="index.html">Головна</a></li>
    <li><a href="page.html">Послуги</a></li>
    <li><a href="contact.html">Записатись</a></li>
  </ul>
</nav>
<main>
  <div class="photo-gallery">
    <div class="photo-column">
      <div class="photo-item">
        <img src="pasport.jpg" alt="pasport">
        <h2>Оформлення паспорту</h2>
        <p>Ветеринарний паспорт для собак і кішок – міжнародний ветеринарний документ, що містить інформацію про саму тварину та контактну інформацію власника.</p>
        <a href="" class="order-button">Деталі</a>
      </div>
      <div class="photo-item">
        <img src="utrumka.jpg" alt="utrumka">
        <h2>Перетримка тварин</h2>
        <p>Вирушаючи дажеко від дому, можете не хвилюватись за своїх пухнастиків. Наша клініка потурбується про їх безпечне перебування.</p>
        <a href="" class="order-button">Деталі</a>
      </div>
      <div class="photo-item">
        <img src="denta.jpg" alt="denta">
        <h2>Стоматологія</h2>
        <p>Основними причинами захворювань ротової порожнини у кішок і собак є неправильне годування та недостатній догляд за зубами та слизовою оболонкою.</p>
        <a href="" class="order-button">Деталі</a>
      </div>
      <div class="photo-item">
        <img src="kigti.jpg" alt="kigti">
        <h2>Обрізання кігтів</h2>
        <p>Стрижка кігтів - стандартна процедура для собак і котів, що живуть у домашніх умовах. Необхідність у цьому виникає приблизно раз на місяць. </p>
        <a href="" class="order-button">Деталі</a>
      </div>
    </div>
  </div>
</main>
<footer class="footer">
  <div class="background-image">
    <img src="baner2.jpg" alt="baner2">
  </div>
  <div class="overlay">
    <p>&copy; 2023 Pets Medical</p>
  </div>
</footer>
</body>
</html>
